server.port = 8181
server.context-path=/eking-activemq
spring.application.name=eking-activemq

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

##数据库配置192.168.102.53
spring.datasource.url = jdbc:mysql://10.2.135.192:3306/intime_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
##数据库连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis 配置
mybatis.type-aliases-package=com.eking.activemq.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#分页的配置
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true

# activeMQ 配置
spring.activemq.broker-url=tcp://192.168.102.53:61608
#spring.activemq.broker-url=tcp://10.2.135.192:61608
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.user=gwss
spring.activemq.password=123456
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100


